
redisson.address=redis://47.96.182.140:9527
redisson.password=ps666
#redis默认的数据库索引
spring.redis.database=2
#redis的服务器地址
spring.redis.host=47.96.182.140
# Redis服务器连接端口
spring.redis.port=9527
# Redis服务器连接密码（默认为空）
spring.redis.password=ps666
# 连接超时时间（毫秒）
spring.redis.timeout=60000

#jedis pool
#最大活跃连接数，负数为不限制
spring.redis.lettuce.pool.max-active=500
# 等待可用连接的最大时间，负数为不限制
spring.redis.lettuce.pool.max-wait=-1ms
# 最大空闲连接数
spring.redis.lettuce.pool.max-idle=100
# 最小空闲连接数
spring.redis.lettuce.pool.min-idle=20

#jedis连接池
###############################
#最大等待时间
spring.redis.jedis.pool.max-wait=1000ms
#最小空闲数量
spring.redis.jedis.pool.min-idle=1
#最大空闲数量
spring.redis.jedis.pool.max-idle=10
#最大连接数量
spring.redis.jedis.pool.max-active=1000

